# Framework
# ---------
#YII_DEBUG   = true
YII_ENV     = dev

# Databases
# --------- Server details
#DB_DSN           = mysql:host=localhost;port=3306;dbname=i1801898_wp2
#DB_USERNAME      = i1801898_wp2
#DB_PASSWORD      = O(8S]gv(L^LU(B1fEf(29..7
#DB_TABLE_PREFIX  =

# --------- Local details

DB_DSN           = mysql:host=localhost;port=3306;dbname=15bell
DB_USERNAME      = root
DB_PASSWORD      = NIC@2019#15bells
DB_TABLE_PREFIX  =

# Urls

# ----
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
FRONTEND_URL    = https://www.15bells.com/
BACKEND_URL     = https://15bells.com/backend/web/index.php
STORAGE_URL     = https://15bells.com/storage/web/index.php
ARCHIVE_URL     = https://15bells.com/archive/web/
=======
=======

>>>>>>> 107d7cc54eb7471c0cd6022778f675a163776927
=======
>>>>>>> 548dd5c1f3115c5ae073b535ba9b254eb44ebcd2
FRONTEND_URL    = http://staging.15bells.com/
BACKEND_URL     = http://staging.15bells.com/backend/web/index.php
STORAGE_URL     = http://staging.15bells.com/storage/web/index.php
ARCHIVE_URL     = http://staging.15bells.com/archive/web/
>>>>>>> 710bb998fb77686ab03ce24a04de735839124966

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = jDN0blAU754Evkdju7CLmSZIbnA2vH8J
BACKEND_COOKIE_VALIDATION_KEY = hbz-XEuJS6Z8loeLBa3kkwE-8bSscFF0

ADMIN_EMAIL    = ncritss@gmail.com
ROBOT_EMAIL    = ncritss@gmail.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 7wdQPJbt9jRwGeeYoixYBTrlyNg5wSOp
GLIDE_MAX_IMAGE_SIZE = 4000000

